<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
        }
        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hi, {{ name }}!</h1>
        <p>You last visited us on {{ lastvisited }}. We've missed you!</p>
        <p>We're always updating our content and adding exciting new features. Why not pay us another visit? We're sure you'll find something new and engaging.</p>
        <p>Remember, staying updated with us means you're always ahead of the curve. Click <a href="http://127.0.0.1:5000">here</a> to explore what's new!</p>
        <p>Looking forward to seeing you soon,</p>
        <p>Library APP</p>
    </div>
</body>
</html>
