<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Report</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hi, {{ name }}!</h2>
        <p>Here is your monthly report:</p>

        <p>Rated Books:</p>
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Book Name</th>
                    <th>Rating</th>
                    <th>Review</th>
                </tr>
            </thead>
            <tbody>
                {% for i in books_r_info if i.get("rate", "") %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ i["name"] }}</td>
                        <td>{{ i.get("rate", "") }}</td>
                        <td>{{ i.get("comment", "") }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        

        <p>Requested Books:</p>

        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Book Name</th>
                    <th>Date Return</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for i in books_req_info %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ i["name"] }}</td>
                        <td>{{ i.get("dateReturn", "") }}</td>
                        <td>{{ i.get("status", "") }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>
