<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f5f5f5;
        text-align: center;
        margin: 0;
        padding: 20px;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #333333;
      }
      p {
        color: #666666;
        line-height: 1.6;
      }
      strong {
        color: #007bff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Password Reset</h1>
      <p>Hello there,</p>
      <p>
        We received a request to reset your password for Library. To complete
        the process, please use the following verification code:
      </p>
      <p style="font-size: 24px"><strong>{{otp}}</strong></p>
      <p>
        If you didn't request this, you can ignore this email. Your account is
        secure.
      </p>
      <p>Thanks for using Library!</p>
    </div>
  </body>
</html>
